# CasinoProject

./: .gitignore  AGENTS.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/casino/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/casino/apigateway/: ApiGatewayApplicationTests.java
bonus/: bonus-tests.rest  pom.xml
bonus/src/main/java/com/casino/bonus/: Bonus.java  BonusApplication.java  BonusController.java  PlayerBonus.java
bonus/src/main/resources/: application.properties
bonus/src/test/java/com/casino/bonus/: BonusApplicationTests.java
common/: pom.xml
common/src/main/java/com/casino/: CasinoConstants.java
common/src/main/java/com/casino/event/: AbstractPlayerEvent.java  AbstractPlayerFinancialEvent.java  BetPlaced.java  BetSettled.java  DepositCompleted.java  GameEndingType.java  WithdrawalProcessed.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/casino/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/casino/discoveryserver/: DiscoveryServerApplicationTests.java
game/: game-tests.rest  pom.xml
game-service/: pom.xml
game-service/src/main/java/com/casino/gameservice/: GameServiceApplication.java
game-service/src/test/java/com/casino/gameservice/: GameServiceApplicationTests.java
game/src/main/java/com/casino/game/: Bet.java  Game.java  GameApplication.java  GameController.java  GameSession.java
game/src/main/resources/: application.properties
game/src/test/java/com/casino/game/: GameApplicationTests.java
ledger/: pom.xml
ledger/src/main/java/com/casino/ledger/: LedgerApplication.java
ledger/src/main/java/com/casino/ledger/controller/: LedgerController.java  LedgerEntryResponse.java  PlayerBalanceResponse.java  PlayerLedgerStatsResponse.java
ledger/src/main/java/com/casino/ledger/model/: LedgerEntry.java  LedgerEntryType.java
ledger/src/main/java/com/casino/ledger/repository/: LedgerEntryRepository.java
ledger/src/main/java/com/casino/ledger/service/: KafkaConsumerService.java  LedgerEntryNotFoundException.java  LedgerEntryPersistenceService.java  PlayerEventDispatcher.java
ledger/src/main/java/com/casino/ledger/service/handler/: BetPlacedHandler.java  BetSettledHandler.java  DepositCompletedHandler.java  PlayerEventHandler.java  WithdrawalProcessedHandler.java
ledger/src/main/resources/: application.properties
ledger/src/main/resources/db/migration/: V1__create_tables.sql
ledger/src/test/java/com/casino/ledger/: LedgerApplicationTests.java
ledger/src/test/java/com/casino/ledger/controller/: LedgerControllerTest.java
ledger/src/test/java/com/casino/ledger/service/: KafkaConsumerServiceTest.java  LedgerEntryPersistenceServiceTest.java
ledger/src/test/java/com/casino/ledger/service/handler/: BetSettledHandlerTest.java
src/main/java/com/casinoproject/: CasinoprojectApplication.java  HomeController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/casinoproject/: CasinoprojectApplicationTests.java
user-service/: RestClientFile.rest  pom.xml
user-service/src/main/java/com/casino/userservice/: DataInitializer.java  DatabaseInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/casino/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/casino/userservice/users/controller/: PlayerProfileController.java
user-service/src/main/java/com/casino/userservice/users/dto/: ContactDetailsRequest.java  PlayerProfileRequest.java  PlayerProfileResponse.java  PreferencesRequest.java
user-service/src/main/java/com/casino/userservice/users/model/: ContactDetails.java  PlayerProfile.java  Preferences.java  ProfileStatus.java
user-service/src/main/java/com/casino/userservice/users/repository/: PlayerProfileRepository.java
user-service/src/main/java/com/casino/userservice/users/service/: PlayerProfileService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/casino/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
